src/Views/Pages/DashboardPage.xaml

<Page
    x:Class="WinYoutubeDownloader.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinYoutubeDownloader.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ui:TextBox PlaceholderText="Enter url" Text="{Binding ViewModel.DownloadUrl}"/>
            <StackPanel HorizontalAlignment="Right" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:ProgressRing IsIndeterminate="True" x:Name="ProgressRing" Margin="20" Visibility="{Binding ViewModel.RingVisibility}"/>
                    <ui:Button Grid.Column="1" Margin="10"
                               Command="{Binding ViewModel.PreviewCommand, Mode=OneWay}"
                               Content="Preview"
                               Icon="Fluent24" />
                    <ui:Button Grid.Column="2" Margin="10"
                               Command="{Binding ViewModel.DownloadCommand, Mode=OneWay}"
                               Content="Download"
                               Icon="Fluent24" />
                </Grid>
            </StackPanel>


            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Column="0" FontSize="14" Text="Thumbnail: " />
                <ui:Image Grid.Column="1" Name="DownloadImage" 
                                         Source="{Binding ViewModel.ThumbnailUrl}"
                                         Width="500"/>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Column="0" FontSize="14" Text="Title: " />
                <ui:TextBlock Grid.Column="1" FontSize="14" Text="{Binding ViewModel.DownloadTitle}"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Column="0"   FontSize="14" Text="Description: "/>
                <ui:RichTextBox Grid.Column="1" Height="400" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding ViewModel.DownloadDescription}" FontSize="14"></Run>
                        </Paragraph>
                    </FlowDocument>
                </ui:RichTextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
